<?php
	global $objPage;
	$lang = $objPage->language;
	$this->loadLanguageFile('tl_museum_details');
?>

<div class="museum_module">
  <?php
	$regions = array();
	$museumContents = array();

	foreach ($this->regions as $key=>$val) {
     $region .= "<h2><strong>".$key."</strong></h2>";
     foreach ($val as $museum) {
       $museumContent  = "";
       $museumContent .= "<h1>".$museum[0]['name']."</h1>";

       $museumContents[] = $museumContent;
     }
     $regions[] = [$region, $museumContent];

	}

	echo $region;
	//echo implode($museumContent);
	?>
</div>

<?php echo "<pre>".$this->showTemplateVars()."</pre>"; ?>
